# FiveGuys

./: README.md  README.txt
code/: pom.xml
code/src/main/java/com/example/demo/config/: Config.java  ImageCloudConfig.java
code/src/main/java/com/example/demo/controller/: LoginController.java
code/src/main/java/com/example/demo/controller/Address/: AddressController.java
code/src/main/java/com/example/demo/controller/Customers/: CustomerController.java
code/src/main/java/com/example/demo/controller/Employees/: EmployeeController.java
code/src/main/java/com/example/demo/controller/Roles/: RoleController.java
code/src/main/java/com/example/demo/controller/address/: AddressController.java
code/src/main/java/com/example/demo/controller/admin/: DashboardController.java
code/src/main/java/com/example/demo/controller/bill/: BillController.java
code/src/main/java/com/example/demo/controller/customers/: CustomerController.java
code/src/main/java/com/example/demo/entity/: AccountEntity.java  Accounts.java  AddressEntity.java  Bill.java  BillDetail.java  Brands.java  Cards.java  Cart.java  CartDetail.java  Category.java  CheckRequest.java  Color.java  CustomerEntity.java  Employees.java  FavoriteEntity.java  Image.java  Material.java  PaymentMethod.java  Product.java  ProductDetail.java  RatingEntity.java  RefreshToken.java  Roles.java  Size.java  Statistical.java  Vouchers.java
code/src/main/java/com/example/demo/repository/: AccountRepository.java  AddressRepository.java  BillDetailRepository.java  BillRepository.java  BrandRepository.java  BrandTestRepository.java  CartDetailRepository.java  CartRepository.java  ColorRepository.java  CustomerRepository.java  EmployeeRepository.java  FavoriteRepository.java  ImageRepostitory.java  MaterialRepository.java  PaymentMethodRepository.java  ProductDetailRepository.java  ProductRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  StatisticalRepository.java  VoucherRepository.java
code/src/main/java/com/example/demo/restcontroller/: AccountRestController.java  AddressRestController.java  BillDetailRestController.java  BillsRestController.java  BrandRestController.java  CategoryRestController.java  ColorResController.java  ColorRestController.java  CustomerRestController.java  EmployeeRestController.java  FavoriteRestController.java  ImageCloudController.java  ImageRestController.java  MaterialRestController.java  ProductDetailRestController.java  ProductRestController.java  RatingRestController.java  RestController.java  RoleRestController.java  SizeRestController.java  StatisticalRestController.java  VoucherRestController.java
code/src/main/java/com/example/demo/security/: AuthConfig.java  AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthentication.java  WebConfig.java  WebSecurityConfig.java
code/src/main/java/com/example/demo/senderMail/: AccountEmailSender.java  MailContant.java  MailSender.java  MailSenderController.java  UserService.java  UserServiceImpl.java
code/src/main/java/com/example/demo/service/: AccountService.java  AddressService.java  BillDetailService.java  BillService.java  BrandService.java  CategoryService.java  ColorService.java  CustomerService.java  EmployeeService.java  FavoriteService.java  ImageService.java  MaterialService.java  ProductDetailService.java  ProductService.java  RatingService.java  RefreshTokenService.java  RoleService.java  SizeService.java  StatisticalService.java  VoucherService.java
code/src/main/java/com/example/demo/untility/: OlBillUntility.java  Untility.java
code/src/main/resources/: application.properties
code/src/main/resources/static/assets/css/: employee.css  login.css  product.css  sellquickly.css  style.css
code/src/main/resources/static/assets/css/myprofile/: myprofile.css
code/src/main/resources/static/assets/js/: account.js  address.js  brand.js  customer.js  favorite.js  kendo-ui-license.js  login.js  rating.js  role.js  sellquickly.js
code/src/main/resources/static/assets/js/bill/: bill.js  new-bill.js
code/src/main/resources/static/assets/js/employee/: Employee.js
code/src/main/resources/static/assets/js/product/: category-list.js  color-list.js  color.js  material.js  product-form.js  product-list.js  proform.js  size-list.js
code/src/main/resources/static/assets/js/statistical/: Statistical.js
code/src/main/resources/static/assets/js/voucher/: voucher.js
code/src/main/resources/templates/admin/: index.html  myprofile.html  sell-quickly.html
code/src/main/resources/templates/admin/account/: account.html  address.html  customer.html  employee.html  favorite.html  rating.html  role.html
code/src/main/resources/templates/admin/account/employee/: employee_add.html  employee_home.html
code/src/main/resources/templates/admin/bill/: bill.html  new-bill.html
code/src/main/resources/templates/admin/products/: brand.html  colors.html  product-list1.html
code/src/main/resources/templates/admin/products/category/: category-list.html
code/src/main/resources/templates/admin/products/color/: color-list.html
code/src/main/resources/templates/admin/products/material/: material-list.html
code/src/main/resources/templates/admin/products/product/: product-form.html  product-list.html  product-test.html  product.html  proform.html
code/src/main/resources/templates/admin/products/size/: size-list.html
code/src/main/resources/templates/admin/voucher/: voucher_home.html
code/src/main/resources/templates/login/: index.html  login.html
code/src/main/resources/templates/onlineSales/: cart.html  checkout.html  home.html  index.html  product-detail.html  test.html
code/src/main/resources/templates/onlineSales/Html-DATN/: cart.html  checkout.html  hello.html  home.html  index.html  main.js  product-detail.html  product.html  style.css
code/src/main/resources/templates/payment/payos/: cancel.html  index.html  success.html
code/src/main/resources/templates/payment/paypal/: cancel.html  home.html  success.html
(+370 files in other folders)
